image: node:latest

stages:
    - build
    - test
    - testTS

build:
    stage: build
    artifacts:
        paths:
            - node_modules/
    script:
        - npm install

test:
    stage: test
    dependencies:
        - build
    script:
        - npm test

testTS: 
    stage: testTS
    dependencies: 
        - build
    script:
        - npm run testTS
