{
  "name": "testci",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./math-et-nic/main.ts",
    "test": "./node_modules/.bin/mocha",
    "testTS" : "./node_modules/.bin/mocha --require ts-node/register **/*.spec.ts",
    "testMatNic": "./node_modules/.bin/mocha  --require ts-node/register math-et-nic/Calculatrice.spec.ts"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "morgan": "~1.9.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.6"
  }
}
